# VzVrDemo

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digiota/vzvrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  gl_code.cpp  native-lib.cpp
app/src/main/java/com/digiota/vzvrdemo/: GL2JNILib.java  GL2JNIView.java  MainActivity.java  MainFragment.java  ShowHelpActivity.java  ShowHelpFragment.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  onepane.xml  twopanes.xml  twopanes_narrow.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/raw/: doc.txt
app/src/main/res/values/: layouts.xml  strings.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-v11/: layouts.xml
app/src/main/res/values-xlarge-port/: layouts.xml
app/src/test/java/com/digiota/vzvrdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
